      That rug really tied the room together.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                          
%
    Yeah, well, you know, that’s just, like, 
    your opinion, man       
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                          
%
   This will not stand, ya know, this aggression 
   will not stand, man.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                          
%
 This is a very complicated case, Maude. You know, 
 a lotta ins, a lotta outs, a lotta what-have-yous.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
        Strikes and gutters - ups and downs.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
           Obviously, you’re not a golfer.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
  I love you, but sooner or later, you’re going to 
  have to face the fact you’re a goddamn moron.
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
        Careful man, there’s a beverage here!
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
        Brother Seamus? Like an Irish monk?
\____________   ___________________________________/                                                         
             \ |        @@@@@@@@@*                         
              \|      @@@@@@@@@@@@@@                       
                     @@@@.       @@@@                      
                    @@@@          @@@&                     
                   @@@@           @@@@@                    
                  @@@@@           @@@@@@@/                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                @@@@@@@@@@@@  @@@@@@@@@@@@@(               
               &@@@@@@@@@@@    @@@@& @@@@@@@               
               @@@@@@@               @@@@@@                
               @@@@@@@    @@@@@@*    @@@@@.                
                 @@@@@@  @      &@  @@@@@@@                
                  @@@@@@ @      @@  @@%@@@@(               
                   @@@   @@   @@@@                         
                         @@@@@@@@@                         
                         @@@@@@@@                             
%
 I mean, say what you want about the tenants of 
 National Socialism, Dude, at least it's an ethos.
\____________   ___________________________________/                     
             \ |      @@@@@@*@@,@@@@@@@@*                                   
              \|   @@(%@@@@@##//@@ @@###@@                 
                  &@@**@@&@@@@@@&@.@@@/@ @.                
                  (@#                   * &                
                 .@@                     *@@               
                 %/  @@@@@@@/   @@@@@@@, @#                
                 ./ @@@@@@@@@  @@@@@@@@@@ @                
                    @@@&&%%@    @@@@@@@@@                  
                    /@...@        @ ,,(@                                                          
                           @@(,@@                          
                         @@@@.@@@@@                        
                        @(        *@                                    
                  @/  @     (@@.     @   @                 
                   #@@*     (@@#      #@@                  
                     @@@( .@@@@@@  .@@@#                   
                       @@@@@@@@@@@@@@,                     
                          @@@@@@@@(    
%
     Mark it zero.        
\____________   ___________________________________/                     
             \ |      @@@@@@*@@,@@@@@@@@*                                   
              \|   @@(%@@@@@##//@@ @@###@@                 
                  &@@**@@&@@@@@@&@.@@@/@ @.                
                  (@#                   * &                
                 .@@                     *@@               
                 %/  @@@@@@@/   @@@@@@@, @#                
                 ./ @@@@@@@@@  @@@@@@@@@@ @                
                    @@@&&%%@    @@@@@@@@@                  
                    /@...@        @ ,,(@                                                          
                           @@(,@@                          
                         @@@@.@@@@@                        
                        @(        *@                                    
                  @/  @     (@@.     @   @                 
                   #@@*     (@@#      #@@                  
                     @@@( .@@@@@@  .@@@#                   
                       @@@@@@@@@@@@@@,                     
                          @@@@@@@@(    
%
         Aw, f*ck it, Dude. Let’s go bowling.
\____________   ___________________________________/                     
             \ |      @@@@@@*@@,@@@@@@@@*                                   
              \|   @@(%@@@@@##//@@ @@###@@                 
                  &@@**@@&@@@@@@&@.@@@/@ @.                
                  (@#                   * &                
                 .@@                     *@@               
                 %/  @@@@@@@/   @@@@@@@, @#                
                 ./ @@@@@@@@@  @@@@@@@@@@ @                
                    @@@&&%%@    @@@@@@@@@                  
                    /@...@        @ ,,(@                                                          
                           @@(,@@                          
                         @@@@.@@@@@                        
                        @(        *@                                    
                  @/  @     (@@.     @   @                 
                   #@@*     (@@#      #@@                  
                     @@@( .@@@@@@  .@@@#                   
                       @@@@@@@@@@@@@@,                     
                          @@@@@@@@(    
%